REACT_APP_BASE_URL= http://127.0.0.1:8000
# REACT_APP_BASE_URL_IMG_FLE=https://res.cloudinary.com/dy4gxhzyt/image/upload/v1/media
REACT_APP_BASE_URL_IMG_FLE=https://res.cloudinary.com/dy4gxhzyt/image/upload/v1/

# REACT_APP_BASE_URL= https://backend-f7sw.onrender.com
GENERATE_SOURCEMAP=false
