# REACT_APP_BASE_URL= http://0.0.0.0:8000
REACT_APP_BASE_URL= http://127.0.0.1:8000
GENERATE_SOURCEMAP=false
clientId =f92da01e-a84b-4e7b-abf8-c313c645c2ca
authorityi =https://login.microsoftonline.com/1e5c3b14-5a0e-4da0-91a4-23568d461427
redirectUri= http://localhost:3000